code size summary per package:

base:                    338472
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:233067
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:884
dependent-map-0.2.4.0-JQogJkCWcm51zbhFvdN4TV:126142
dependent-sum-0.3.2.2-7nS29TvovqDNS76jfcaer:12371
ghc-prim:                19842
ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j:19332
ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT:138081
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10708
integer-gmp:             14239
keycode-0.2.2-Dkt3wjIxPPK9Nn1dpIPfc:10484
main:                    554
prim-uniq-0.1.0.1-Lbg7Imujn019qkjLCx908j:2786
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:809
ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN:609
reflex-0.5.0-AvoxeUts7Jf2q0UxCMqPFj:1006221
reflex-dom-0.4-LrG6o2CPykBJyj87a21yza:550832
reflex-mind-map-0.0.0-PcaqVopscd6JnZhBRByVu:200862
text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe:1731
these-0.7.1-Jw1YCr04InZ1c0BLK9t9qc:2986
transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB:11531


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             5610
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Foldable:                      5429
    Data.Functor.Product:               219
    Data.List.NonEmpty:                 696
    Data.Maybe:                         2404
    Data.Monoid:                        4005
    Data.OldList:                       1011
    Data.Semigroup:                     419
    Data.Traversable:                   1635
    Data.Tuple:                         559
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Debug.Trace:                        4951
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Base:                           8649
    GHC.Conc.Sync:                      8239
    GHC.Enum:                           3090
    GHC.Err:                            546
    GHC.Exception:                      12448
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            27261
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           6806
    GHC.MVar:                           174
    GHC.Num:                            1224
    GHC.Ptr:                            610
    GHC.Real:                           2275
    GHC.STRef:                          361
    GHC.Show:                           15695
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Weak:                           174
    GHC.Word:                           923
    System.IO:                          622
    System.Posix.Internals:             15344
    Unsafe.Coerce:                      97

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.IntMap.Base:                   39061
    Data.IntMap.Strict:                 10379
    Data.Map.Base:                      98645
    Data.Map.Strict:                    12589
    Data.Sequence:                      72393

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    884

dependent-map-0.2.4.0-JQogJkCWcm51zbhFvdN4TV
    Data.Dependent.Map:                 71004
    Data.Dependent.Map.Internal:        55138

dependent-sum-0.3.2.2-7nS29TvovqDNS76jfcaer
    Data.Dependent.Sum:                 730
    Data.GADT.Compare:                  2221
    Data.Some:                          9420

ghc-prim
    GHC.CString:                        4494
    GHC.Classes:                        9500
    GHC.IntWord64:                      298
    GHC.Tuple:                          3282
    GHC.Types:                          2268

ghcjs-base-0.2.0.0-D8NHjFR0nuJEBIdpJ8312j
    Data.JSString:                      9813
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Fusion.Types:1848
    Data.JSString.Internal.Type:        422
    GHCJS.Marshal:                      3926
    GHCJS.Marshal.Internal:             1831

ghcjs-dom-0.2.3.1-L0IRwwiUDix9xezZ47SisT
    GHCJS.DOM:                          7654
    GHCJS.DOM.EventM:                   2291
    GHCJS.DOM.JSFFI.Generated.Document: 3505
    GHCJS.DOM.JSFFI.Generated.Element:  30982
    GHCJS.DOM.JSFFI.Generated.Event:    818
    GHCJS.DOM.JSFFI.Generated.FileList: 881
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:1662
    GHCJS.DOM.JSFFI.Generated.HTMLSelectElement:966
    GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement:968
    GHCJS.DOM.JSFFI.Generated.Node:     5530
    GHCJS.DOM.JSFFI.Generated.Window:   1388
    GHCJS.DOM.Types:                    81436

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6385
    GHCJS.Prim.Internal:                4323

integer-gmp
    GHC.Integer.Type:                   14239

keycode-0.2.2-Dkt3wjIxPPK9Nn1dpIPfc
    Web.KeyCode:                        10484

main
    Main:                               554

prim-uniq-0.1.0.1-Lbg7Imujn019qkjLCx908j
    Unsafe.Unique.Prim:                 1053
    Unsafe.Unique.Tag:                  1733

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Control.Monad.Primitive:            809

ref-tf-0.4.0.1-3hM7hnw7bOB1FwMAOCGwpN
    Control.Monad.Ref:                  609

reflex-0.5.0-AvoxeUts7Jf2q0UxCMqPFj
    Data.Functor.Misc:                  14278
    Data.WeakBag:                       1556
    Reflex.Class:                       60381
    Reflex.Dynamic:                     14989
    Reflex.EventWriter:                 34377
    Reflex.Host.Class:                  2720
    Reflex.Patch:                       5633
    Reflex.PerformEvent.Base:           14494
    Reflex.PerformEvent.Class:          1552
    Reflex.PostBuild.Base:              24359
    Reflex.PostBuild.Class:             1030
    Reflex.Requester.Base:              27845
    Reflex.Requester.Class:             4001
    Reflex.Spider.Internal:             797974
    Reflex.TriggerEvent.Base:           375
    Reflex.TriggerEvent.Class:          657

reflex-dom-0.4-LrG6o2CPykBJyj87a21yza
    Foreign.JavaScript.TH:              3718
    Reflex.Dom.Builder.Class:           22458
    Reflex.Dom.Builder.Class.Events:    140096
    Reflex.Dom.Builder.Immediate:       319936
    Reflex.Dom.Internal:                24033
    Reflex.Dom.Widget.Basic:            27166
    Reflex.Dom.Widget.Input:            13425

reflex-mind-map-0.0.0-PcaqVopscd6JnZhBRByVu
    Algo:                               19292
    Controller:                         63088
    Data:                               16162
    Lib:                                34064
    View:                               68256

text-1.2.2.1-6Pphv4bz3hHEAngNHxPNZe
    Data.Text.Internal:                 1731

these-0.7.1-Jw1YCr04InZ1c0BLK9t9qc
    Data.Align:                         2122
    Data.These:                         864

transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    Control.Monad.Trans.Reader:         10818
    Control.Monad.Trans.State.Strict:   713



packed metadata: 586653

